$PACKAGES
0.6mm直径测试点 ! 0.6mm直径测试点 ! '{Value}' ; U5 U6 U7 U8 U10 U11 U12 U13 U14 U17 U20 ,
        U21 U22 U23 U24 
1mm孔焊盘 ! 1mm孔焊盘 ! '{Value}' ; P1 P2 P3 P4 P5 
C0603_1 ! C0603_1 ! 100nF ; C1 C2 C5 C13 C14 C19 C20 C21 C22 C25 C27 C28 C29 ,
        C30 C31 C32 C36 C38 C39 C40 C41 C42 C43 C45 C46 
C0603_1 ! C0603_1 ! 10uF ; C12 C37 C44 
C0603_1 ! C0603_1 ! 22pF ; C34 C35 
C0603_1 ! C0603_1 ! 33nF ; C33 
C0805 ! C0805 ! 100nF ; C6 C7 C9 C16 
C0805 ! C0805 ! 10uF ; C8 C10 C11 C24 C26 
C1206 ! C1206 ! '2.2uF' ; C3 
C1206 ! C1206 ! 100nF ; C4 
C1206 ! C1206 ! 10nF ; C63 C64 
C1206 ! C1206 ! 10uF ; C15 C17 C71 C85 C86 C87 C88 C89 C90 C91 C92 C93 C96 
C1206 ! C1206 ! 47uF ; C18 C23 
,
        CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PLB ! CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PLB ! '{Value}' ,
        ; CN9 CN47 
CONN-TH_4P-XT30PW-M ! CONN-TH_4P-XT30PW-M ! '{Value}' ; U116 
CRYSTAL-SMD_4P-L3.2-W2.5-BL ! CRYSTAL-SMD_4P-L3.2-W2.5-BL ! 8MHz ; X1 
HVSON-8_L3.0-W3.0-P0.65-BL-EP ! HVSON-8_L3.0-W3.0-P0.65-BL-EP ! '{Value}' ; U9 
IND-SMD_L4.0-W4.0_FNR40XXS ! IND-SMD_L4.0-W4.0_FNR40XXS ! 47uH ; L1 
L0603 ! L0603 ! '{Value}' ; L2 
LED-SMD_4P-L3.5-W2.8-BR-1 ! LED-SMD_4P-L3.5-W2.8-BR-1 ! '{Value}' ; LED1 
,
        LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL ! LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL ! '{Value}' ,
        ; U1 
PDFN-8_L5.9-W5.2-P1.27-LS6.2-BL ! PDFN-8_L5.9-W5.2-P1.27-LS6.2-BL ! '{Value}' ,
        ; Q1 Q2 Q3 Q4 Q7 Q13 
QFN-24_L4.0-W4.0-P0.50-BL-EP2.6 ! QFN-24_L4.0-W4.0-P0.50-BL-EP2.6 ! '{Value}' ,
        ; U2 
R0402 ! R0402 ! '10kΩ' ; R6 R8 R10 R13 R15 R24 
R0402 ! R0402 ! '4.7Ω' ; R5 R7 R9 R11 R12 R21 
R0603 ! R0603 ! '10kΩ' ; R3 R4 
R0603_3 ! R0603_3 ! '{Value}' ; NTC2 
R0603_3 ! R0603_3 ! '0Ω' ; R17 
R0603_3 ! R0603_3 ! '10kΩ' ; R1 R22 R23 R30 
R0603_3 ! R0603_3 ! '120Ω' ; R96 
R0603_3 ! R0603_3 ! '2.7kΩ' ; R45 
R0603_3 ! R0603_3 ! '24kΩ' ; R42 
R0805 ! R0805 ! '30kΩ' ; R20 
R0805 ! R0805 ! '3kΩ' ; R19 
R1206 ! R1206 ! '5mΩ' ; R2 R14 R16 
SMAF_L3.5-W2.6-LS4.7-RD ! SMAF_L3.5-W2.6-LS4.7-RD ! '{Value}' ; D4 
SOD-323_L1.8-W1.3-LS2.5-RD ! SOD-323_L1.8-W1.3-LS2.5-RD ! '{Value}' ; D1 D2 D3 
,
        SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.1-1 ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.1-1 ! '{Value}' ,
        ; U40 
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ; ,
        U3 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U18 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U15 U16 U19 
,
        SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR ! SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR ! '{Value}' ,
        ; U4 
SW-SMD_L3.9-W3.0-P4.45 ! SW-SMD_L3.9-W3.0-P4.45 ! '{Value}' ; SW1 SW2 
$A_PROPERTIES
$NETS
'$C29_2' ; C29.2 R22.1 R23.2 U18.1 
'$D4_1' ; D4.1 L1.1 U40.2 
'$Q1_4' ; Q1.4 R5.2 R6.2 
'$Q13_4' ; Q13.4 R21.2 R24.2 
'$Q2_4' ; Q2.4 R7.2 R8.2 
'$Q3_4' ; Q3.4 R9.2 R10.2 
'$Q4_4' ; Q4.4 R11.2 R13.2 
'$Q7_4' ; Q7.4 R12.2 R15.2 
'ADC1_IN12' ; U1.17 U15.1 U17.1 
'ADC1_IN14' ; R19.2 R20.1 U1.25 
'ADC1_IN15' ; U1.16 U14.1 U19.1 
'ADC1_IN3' ; C2.2 NTC2.2 R3.1 U1.10 U24.1 
'ADC1_IN4' ; C14.2 P1.1 R4.1 U1.11 U23.1 
'ADC2_IN12' ; U1.18 U16.1 U20.1 
'CAN_H' ; R96.1 U9.7 U116.4 
'CAN_L' ; R96.2 U9.6 U116.3 
'CAN_RX' ; U1.45 U9.4 
'CAN_TX' ; U1.46 U9.1 
'GPIO_CSN3' ; U1.39 U3.1 
'GPIO_KEY' ; C22.2 R30.2 SW2.2 U1.33 U22.1 
'HIN_U' ; U1.32 U2.22 
'HIN_V' ; U1.31 U2.23 
'HIN_W' ; U1.30 U2.24 
'IBUS+' ; C7.1 Q4.1 Q4.2 Q4.3 R2.2 R13.1 R14.1 R16.1 U15.4 U16.3 U19.4 
'IV+' ; C6.1 Q2.1 Q2.2 Q2.3 R8.1 R14.2 U15.3 
'IW+' ; C9.1 Q13.1 Q13.2 Q13.3 R16.2 R24.1 U19.3 
'LIN_U' ; U1.29 U2.1 
'LIN_V' ; U1.28 U2.2 
'LIN_W' ; U1.27 U2.3 
'MT6816_MISO' ; U1.41 U3.6 
'MT6816_MOSI' ; U1.42 U3.5 
'MT6816_SCK' ; U1.40 U3.7 
'O_IN' ; C34.2 U1.5 X1.1 
'O_OUT' ; C35.2 U1.6 X1.3 
12V ; C5.2 C18.1 C19.2 C23.1 C24.2 C25.2 C33.2 C37.2 D1.2 D2.2 D3.2 L1.2 R42.2 ,
        U2.4 U4.3 U7.1 
1V65 ; C36.2 C38.2 U13.1 U15.5 U18.3 U18.4 U19.5 
AGND ; C1.1 C2.1 C5.1 C12.1 C13.1 C14.1 C15.1 C16.1 C17.1 C18.2 C19.1 C20.1 ,
        C21.1 C22.1 C23.2 C24.1 C25.1 C26.1 C27.1 C28.1 C29.1 C30.1 C31.1 ,
        C32.1 C34.1 C35.1 C36.1 C37.1 C38.1 C39.1 C40.1 C41.1 C42.1 C43.1 ,
        C44.1 C45.1 C46.1 CN9.1 CN9.7 CN9.8 CN47.1 CN47.7 CN47.8 D4.2 LED1.1 ,
        NTC2.1 P2.1 R17.2 R19.1 R23.1 R45.1 SW1.1 SW2.1 U1.19 U1.23 U1.35 ,
        U1.47 U2.6 U2.25 U3.8 U4.1 U6.1 U8.1 U9.2 U9.8 U9.9 U11.1 U15.2 U16.2 ,
        U16.5 U18.2 U19.2 U40.4 U40.5 U40.6 U40.7 U40.8 U40.9 X1.2 X1.4 
AVCC ; C42.2 L2.2 U1.20 U1.21 
CLK ; CN9.4 U1.38 
CSN ; CN47.5 U1.12 
DIO ; CN9.5 U1.37 
EGND ; C63.1 C64.2 
FB ; C33.1 R42.1 R45.2 U10.1 U40.3 
HOU ; R9.1 U2.19 
HOV ; R5.1 U2.16 
HOW ; R12.1 U2.13 
LOU ; R11.1 U2.11 
LOV ; R7.1 U2.10 
LOW ; R21.1 U2.9 
MISO ; CN47.3 U1.14 
MOSI ; CN47.2 U1.15 
NRST ; C21.2 R1.2 SW1.2 U1.7 U21.1 
PGND ; C3.1 C4.1 C64.1 C71.1 C85.1 C86.1 C87.1 C88.1 C89.1 C90.1 C91.1 C92.1 ,
        C93.1 C96.1 R2.1 R17.1 U16.4 U116.2 
RGB ; LED1.2 U1.34 
RX ; CN9.2 U1.44 
SCK ; CN47.4 U1.13 
TX ; CN9.3 U1.43 
U ; C11.2 P5.1 Q3.1 Q3.2 Q3.3 Q4.5 R10.1 U2.18 
V ; C10.2 P3.1 Q1.1 Q1.2 Q1.3 Q2.5 R6.1 U2.15 
VBU ; C11.1 D3.1 U2.20 
VBUS ; C3.2 C4.2 C6.2 C7.2 C9.2 C15.2 C16.2 C17.2 C63.2 C71.2 C85.2 C86.2 ,
        C87.2 C88.2 C89.2 C90.2 C91.2 C92.2 C93.2 C96.2 Q1.5 Q3.5 Q7.5 R20.2 ,
        U5.1 U40.1 U116.1 
VBV ; C10.1 D2.1 U2.17 
VBW ; C8.1 D1.1 U2.14 
VCC ; C1.2 C12.2 C13.2 C20.2 C26.2 C27.2 C28.2 C30.2 C31.2 C32.2 C39.2 C40.2 ,
        C41.2 C43.2 C44.2 C45.2 C46.2 CN9.6 CN47.6 L2.1 LED1.3 R1.1 R3.2 R4.2 ,
        R22.2 R30.1 U1.1 U1.24 U1.36 U1.48 U3.2 U3.4 U4.2 U9.3 U9.5 U12.1 ,
        U15.6 U16.6 U18.5 U19.6 
VSW ; C8.2 P4.1 Q7.1 Q7.2 Q7.3 Q13.5 R15.1 U2.12 
$SCHEDULE
$END
