$PACKAGES
0.6mm直径测试点 ! 0.6mm直径测试点 ! '{Value}' ; U6 U12 U17 U18 U19 U20 U21 U22 U23 U24 
1mm孔焊盘 ! 1mm孔焊盘 ! '{Value}' ; P1 P2 P3 P4 P5 
C0402 ! C0402 ! 100nF ; C24 C57 C59 
C0402 ! C0402 ! 10pF ; C19 C20 
C0402 ! C0402 ! 10uF ; C56 C58 
C0603_1 ! C0603_1 ! '4.7uF' ; C51 
C0603_1 ! C0603_1 ! 100nF ; C2 C4 C15 C16 C17 C18 C21 C22 C23 C25 C29 C48 C50 ,
        C52 C53 C54 
C0603_1 ! C0603_1 ! 10uF ; C14 C30 C31 C32 C37 C47 C49 
C1206 ! C1206 ! 10uF ; C1 C3 C5 C6 C8 C9 C12 C13 C33 C34 C35 C36 C38 C39 C40 ,
        C41 
,
        CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PLB ! CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PLB ! '{Value}' ,
        ; CN9 
CRYSTAL-SMD_4P-L2.0-W1.6-BL ! CRYSTAL-SMD_4P-L2.0-W1.6-BL ! 20MHz ; X1 
DFN-8_L3.3-W3.3-P0.65-BL-2 ! DFN-8_L3.3-W3.3-P0.65-BL-2 ! '{Value}' ; Q1 Q2 Q3 ,
        Q4 Q5 Q6 
HVSON-8_L3.0-W3.0-P0.65-BL-EP ! HVSON-8_L3.0-W3.0-P0.65-BL-EP ! '{Value}' ; U9 
L0402 ! L0402 ! '{Value}' ; L1 L2 
L0805 ! L0805 ! 10uH ; U11 
LED-SMD_4P-L3.5-W2.8-BR-1 ! LED-SMD_4P-L3.5-W2.8-BR-1 ! '{Value}' ; LED1 
LED0603-FD ! LED0603-FD ! '{Value}' ; LED2 
QFN-16_L3.0-W3.0-P0.50-TL-EP1.7 ! QFN-16_L3.0-W3.0-P0.50-TL-EP1.7 ! '{Value}' ,
        ; U15 
QFN-24_L4.0-W4.0-P0.50-BL-EP2.6 ! QFN-24_L4.0-W4.0-P0.50-BL-EP2.6 ! '{Value}' ,
        ; U2 
R0402 ! R0402 ! '100kΩ' ; R20 R24 
R0402 ! R0402 ! '10kΩ' ; R4 R5 R6 R7 R8 R9 R29 R35 R36 R40 R41 R45 R47 
R0402 ! R0402 ! '10Ω' ; R10 R11 R12 R13 R14 R15 
R0402 ! R0402 ! '1kΩ' ; R30 R33 R37 R38 R42 R43 
R0402 ! R0402 ! '1MΩ' ; R46 
R0402 ! R0402 ! '25kΩ' ; R34 R39 R44 
R0402 ! R0402 ! '6.2kΩ' ; R31 
R0402 ! R0402 ! '91kΩ' ; R32 
R0603 ! R0603 ! '10kΩ' ; R17 R18 
R0603_3 ! R0603_3 ! '{Value}' ; NTC2 
R0603_3 ! R0603_3 ! '0Ω' ; R19 
R0603_3 ! R0603_3 ! '100kΩ' ; R23 
R0603_3 ! R0603_3 ! '10kΩ' ; R16 
R0603_3 ! R0603_3 ! '10Ω' ; R48 
R0603_3 ! R0603_3 ! '120Ω' ; R21 
R0603_3 ! R0603_3 ! '4.3kΩ' ; R22 
R1206 ! R1206 ! '5mΩ' ; R1 R2 R3 
,
        SC-70-6_L2.0-W1.3-P0.65-LS2.1-BL-1 ! SC-70-6_L2.0-W1.3-P0.65-LS2.1-BL-1 ! '{Value}' ,
        ; U10 
SMB_L4.6-W3.6-LS5.4-BI ! SMB_L4.6-W3.6-LS5.4-BI ! '{Value}' ; D4 
SOD-323_L1.8-W1.3-LS2.5-RD ! SOD-323_L1.8-W1.3-LS2.5-RD ! '{Value}' ; D1 D2 D3 
,
        SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! '{Value}' ,
        ; U16 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U1 
SW-SMD_L3.9-W3.0-P4.45 ! SW-SMD_L3.9-W3.0-P4.45 ! '{Value}' ; SW1 
,
        UFQFPN-48_L7.0-W7.0-P0.50-BL-EP5.6 ! UFQFPN-48_L7.0-W7.0-P0.50-BL-EP5.6 ! '{Value}' ,
        ; U3 
XT30(2+2)卧 ! XT30(2+2)卧 ! '{Value}' ; U4 
XT30（2+2）卧 反 ! XT30（2+2）卧 反 ! '{Value}' ; U5 
$A_PROPERTIES
$NETS
'$C4_1' ; C4.1 U1.6 U11.1 
'$C4_2' ; C4.2 U1.1 
'$D1_2' ; D1.2 D2.2 D3.2 R48.2 U22.1 
'$LED2_1' ; LED2.1 R47.1 
'$Q1_4' ; Q1.4 R4.2 R10.2 
'$Q2_4' ; Q2.4 R7.2 R13.2 
'$Q3_4' ; Q3.4 R5.2 R11.2 
'$Q4_4' ; Q4.4 R8.2 R14.2 
'$Q5_4' ; Q5.4 R6.2 R12.2 
'$Q6_4' ; Q6.4 R9.2 R15.2 
'$R20_2' ; R20.2 R24.1 U1.4 
'$R21_2' ; R21.2 U10.1 
'ADC_MOS_NTC1' ; C16.2 NTC2.2 R17.1 U3.24 U24.1 
'ADC_MOT_NTC2' ; C18.2 P3.1 R18.1 U3.16 U23.1 
'ADC_VBUS' ; R22.2 R23.1 U3.25 U18.1 
'CAN_H' ; R21.1 U4.2 U5.2 U9.7 
'CAN_L' ; U4.1 U5.1 U9.6 U10.4 
'CAN_RX' ; U3.33 U9.4 
'CAN_TX' ; U3.34 U9.1 
'EN_120' ; U3.38 U10.6 U19.1 
'FB_12V' ; R31.2 R32.2 U1.3 
'HIN_U' ; U2.24 U3.30 
'HIN_V' ; U2.23 U3.31 
'HIN_W' ; U2.22 U3.32 
'IBUS+' ; Q6.1 Q6.2 Q6.3 R1.1 R2.1 R3.2 R9.1 R33.1 R38.1 R42.1 
'IU+' ; Q2.1 Q2.2 Q2.3 R1.2 R7.1 R37.1 
'IV+' ; Q4.1 Q4.2 Q4.3 R2.2 R8.1 R30.1 
'LIN_U' ; U2.3 U3.26 
'LIN_V' ; U2.2 U3.27 
'LIN_W' ; U2.1 U3.28 
'MT6701_CLK' ; U3.43 U15.7 
'MT6701_CSN' ; U3.42 U15.8 
'MT6701_DO' ; U3.44 U15.6 
'O_IN' ; C19.2 R46.1 U3.5 X1.1 
'O_OUT' ; C20.2 R46.2 U3.6 X1.3 
'OP1_VINM' ; R43.2 R44.1 U3.11 
'OP1_VINP' ; R29.2 R42.2 R45.1 U3.9 
'OP1_VOUT' ; R44.2 U3.10 
'OP2_VINM' ; R33.2 R34.1 U3.13 
'OP2_VINP' ; R30.2 R35.1 R36.2 U3.15 
'OP2_VOUT' ; R34.2 U3.14 
'OP3_VINM' ; R38.2 R39.1 U3.19 
'OP3_VINP' ; R37.2 R40.1 R41.2 U3.17 
'OP3_VOUT' ; R39.2 U3.18 
12V ; C14.2 C25.2 C29.2 C37.2 C47.2 C48.2 R32.1 R48.1 U2.4 U6.1 U11.2 U16.3 
AGND ; C58.1 C59.1 L2.2 R29.1 R36.1 R41.1 
AVCC ; C58.2 C59.2 L1.2 R35.2 R40.2 R45.2 U3.20 U3.21 
CLK ; CN9.4 U3.37 
DIO ; CN9.5 U3.36 
GND ; C2.1 C14.1 C15.1 C16.1 C17.1 C18.1 C19.1 C20.1 C21.1 C22.1 C23.1 C24.1 ,
        C25.1 C29.1 C37.1 C47.1 C48.1 C49.1 C50.1 C51.1 C52.1 C53.1 C54.1 ,
        C56.1 C57.1 CN9.1 CN9.7 CN9.8 L2.1 LED1.1 LED2.2 NTC2.1 P5.1 R19.2 ,
        R22.1 R24.2 R31.1 SW1.1 U1.2 U2.6 U2.25 U3.49 U9.2 U9.8 U9.9 U10.2 ,
        U15.16 U15.17 U16.1 U17.1 X1.2 X1.4 
HOU ; R10.1 U2.13 
HOV ; R11.1 U2.16 
HOW ; R12.1 U2.19 
LOU ; R13.1 U2.9 
LOV ; R14.1 U2.10 
LOW ; R15.1 U2.11 
NRST ; C21.2 R16.2 SW1.2 U3.7 U21.1 
PGND ; C1.1 C3.1 C5.1 C6.1 C8.1 C9.1 C12.1 C13.1 C33.1 C34.1 C35.1 C36.1 C38.1 ,
        C39.1 C40.1 C41.1 D4.1 R3.1 R19.1 R43.1 U4.3 U5.3 
RGB ; LED1.2 U3.8 U12.1 
RX ; CN9.2 U3.46 
TX ; CN9.3 U3.47 
U ; C30.2 P4.1 Q1.1 Q1.2 Q1.3 Q2.5 R4.1 U2.12 
V ; C31.2 P1.1 Q3.1 Q3.2 Q3.3 Q4.5 R5.1 U2.15 
VBU ; C30.1 D1.1 U2.14 
VBUS ; C1.2 C3.2 C5.2 C6.2 C8.2 C9.2 C12.2 C13.2 C24.2 C33.2 C34.2 C35.2 C36.2 ,
        C38.2 C39.2 C40.2 C41.2 D4.2 Q1.5 Q3.5 Q5.5 R20.1 R23.2 U1.5 U4.4 U5.4 
VBV ; C31.1 D2.1 U2.17 
VBW ; C32.1 D3.1 U2.20 
VCC ; C2.2 C15.2 C17.2 C22.2 C23.2 C49.2 C50.2 C51.2 C52.2 C53.2 C54.2 C56.2 ,
        C57.2 CN9.6 L1.1 LED1.3 R16.1 R17.2 R18.2 R47.2 U3.1 U3.23 U3.35 U3.48 ,
        U9.3 U9.5 U10.5 U15.13 U15.14 U16.2 U20.1 
VSW ; C32.2 P2.1 Q5.1 Q5.2 Q5.3 Q6.5 R6.1 U2.18 
$SCHEDULE
$END
